<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clock</title>
</head>
<script type="text/javascript" src="script.js"></script>
<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand">
            </div>
            <div class="hand min-hand">
            </div>
            <div class="hand second-hand">
            </div>
        </div>
    </div>
</body>
<style>
    html {
        text-align: center;

    }

    body {
        display: flex;
        flex: 1;
        align-items: center;
    }
    .clock-face {
        margin: 2.5%;
        width: 95%;
        height: 95%;
        position: relative;
    }
    .clock {
        display: flex;
        align-items: center;
        width: 30rem;
        height: 30rem;
        border: 20px solid blue;
        border-radius: 50%;
        margin: 50px auto;
    }

    .hand {
        background-color: black;
        height: 6px;
        width: 50%;
        position:absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(.89,-0.64,0,2.74);
    }
    .second-hand {
    }
</style>

</html>