<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Variables and JS</title>
</head>
<script type="text/javascript" src="script.js"></script>

<body>
    <h2>Update CSS Variables with <span class='h1'>JS</span></h2>
    <div class="controls">
        <label for="spacing">Spacing:</label>
        <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

        <label for="blur">Blur:</label>
        <input type="range" name="blur" min="0" max="15" value="5" data-sizing="px">

        <label for="base">Base Color</label>
        <input type="color" name="base" value="#ffc600">
    </div>
    <img src="imgs/animalitos.jpg">

</body>
<style>
    :root {
        --base: #ffc600;
        --spacing: 10px;
        --blur: 5px;
    }

    img {
        margin-top: 30px;
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
    }

    .h1 {
        color: var(--base);
        text-shadow: 1.5px 1.5px black, -1.5px -1.5px black;
    }

    body {
        color: white;
        font-family: 'Arial Narrow Bold', sans-serif;
        background-color: var(--base);
        text-align: center;
    }

    img {
        image-orientation: from-image;
        max-width: 70%;
        height: auto;
    }
</style>

</html>